<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<link rel="stylesheet" type="text/css" href="css/Home.css">
	<link rel="stylesheet" type="text/css" href="css/Gallery.css">
	<title>A History of Bottle Openers</title>
</head>

<body style="background-color:#CCD6EB">

<header>
	<center>
	<h1> History </h1>
	</center>
</header>

<nav>
	<ol>
		<li><a href="BottleHome.html">Home</a></li>
		<li><a href="BottleGallery.html">Gallery</a></li>
		<li><a href="BottleHistory.html">History</a></li>
	</ol>
</nav>
<hr>